# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# OpenAI Configuration
OPENAI_API_KEY=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

# Google Sheets Configuration
GOOGLE_SHEETS_KEY=1NU0UPK6JMxzlPlnFPm_lD1vBb4zz0sJjJERmertzMGw


# Email Configuration (for future implementation)

SMTP_SERVER=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=465
SMTP_TLS=True
EMAIL_USER=AKIAU6VTTICXXAGUXAM4
EMAIL_PASSWORD=BMPmvXyjtfwiyoYr+T+n3l86XbwoS+JWsJ+HKidT4ITp
EMAIL_FROM=hackathon@kaifact.ai
SUPERVISOR_EMAIL=yesmineboukhlal@gmail.com

# Google Drive API
GOOGLE_CREDENTIALS_FILE=credentials.json

# Logging
LOG_LEVEL=INFO
LOG_FILE=helpdesk_backend.log